<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trainingpro.trainingdom"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.trainingpro.trainingdom.Params"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.trainingpro.trainingdom.DashBoard"
            android:label="@string/title_activity_dash_board" >
        </activity>
        <activity
            android:name="com.trainingpro.trainingdom.Lights"
            android:label="@string/title_activity_lights" >
        </activity>
        <activity
            android:name="com.trainingpro.trainingdom.Shutters"
            android:label="@string/title_activity_shutters" >
        </activity>
        <activity
            android:name="com.trainingpro.trainingdom.Thermiques"
            android:label="@string/title_activity_thermiques" >
        </activity>
        <activity
            android:name="com.trainingpro.trainingdom.Rooms"
            android:label="@string/title_activity_rooms" >
        </activity>
    </application>

</manifest>
