<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle"> 
    <!--
      <gradient 
         android:startColor="#ffb344de"
         android:endColor="#ff301e68"
         android:centerColor="#ff5f2d9e" 
         android:angle="270"/> 
 -->
 
 <!-- red  
 
      <gradient 
         android:startColor="#ffe70505"
         android:endColor="#ffa80303"
         android:centerColor="#ff037035" 
         android:angle="270"/> 
         
         
        --> 
         
<!-- green -->
         
 
      <gradient 
         android:startColor="#ff36c704"
         android:endColor="#ff165002"
         android:centerColor="#ff238003" 
         android:angle="270"/> 
         
          
    <corners 
         android:bottomRightRadius="10dp" 
         android:bottomLeftRadius="10dp" 
         android:topLeftRadius="10dp" 
         android:topRightRadius="10dp"/> 
</shape> 