<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle"> 
     <gradient 
         android:startColor="#99000000"
         android:endColor="#99000000"
         android:centerColor="#99000000" 
         android:angle="180"/> 

    <corners 
         android:bottomRightRadius="0dp" 
         android:bottomLeftRadius="8dp" 
         android:topLeftRadius="8dp" 
         android:topRightRadius="0dp"/> 
</shape> 